# repo.rura6502.github.io

./: .gitignore  LICENSE  README.md
Spring-boot Projects/asciidoctor_example/: .gitignore  README.md  build.gradle  settings.gradle
Spring-boot Projects/asciidoctor_example/src/main/java/io/github/rura6502/asciidoctor_example/: DemoApplication.java  TestController.java
Spring-boot Projects/asciidoctor_example/src/restdoc/snippets/: index.adoc
Spring-boot Projects/asciidoctor_example/src/test/java/io/github/rura6502/asciidoctor_example/: DemoApplicationTests.java  TestControllerTest.java
Spring-boot Projects/custom_eventlistener_publisher/: build.gradle  settings.gradle
Spring-boot Projects/event_source_basic_sample/: readme.md  settings.gradle
Spring-boot Projects/file-upload-basic/: build.gradle
Spring-boot Projects/lombok_with_qualifier/: build.gradle  settings.gradle
Spring-boot Projects/oauth_server_client_in_one/: README.md
Spring-boot Projects/ordertest/: build.gradle  settings.gradle
Spring-boot Projects/scheduled_cron/: build.gradle  settings.gradle
Spring-boot Projects/spring-log4j2-basic/: build.gradle  settings.gradle
Spring-boot Projects/spring-log4j2-basic/src/main/java/io/github/rura6502/springlog4j2basic/: DemoApplication.java
Spring-boot Projects/spring-log4j2-basic/src/test/java/io/github/rura6502/springlog4j2basic/: DemoApplicationTests.java
Spring-boot Projects/spring_01_bean_01_define/: settings.gradle
Spring-boot Projects/spring_01_bean_02_autowired/: settings.gradle
Spring-boot Projects/spring_01_bean_03_scope/: settings.gradle
Spring-boot Projects/spring_01_bean_05_post_processor/: settings.gradle
Spring-boot Projects/spring_03_aop_02_around/: build.gradle  settings.gradle
Spring-boot Projects/spring_05_mvc_01_mapping_with_interceptor/: settings.gradle
Spring-boot Projects/spring_07_security_01_spel_expression/: build.gradle
Spring-boot Projects/spring_08_mongodb_01_basic/: build.gradle  settings.gradle
Spring-boot Projects/spring_09_exception_01_advice/: settings.gradle
Spring-boot Projects/spring_09_exception_01_advice_layer_test/: settings.gradle
Spring-boot Projects/spring_10_thread_01_async_annotation/: settings.gradle
Spring-boot Projects/spring_websocket_client/: build.gradle  settings.gradle
Spring-boot Projects/stomp-java-client/: build.gradle  settings.gradle
Spring-boot Projects/streaming_hls/: settings.gradle
Spring-boot Projects/tcp_to_websocket/: build.gradle  settings.gradle
Spring-boot Projects/test_controller_basic/: settings.gradle
Spring-boot Projects/websocket-stomp-send-imgs/: .gitignore  bower.json  pom.xml
etc/Netty Projects/tcp_server_to_tcp_server/: build.gradle  settings.gradle
etc/Netty Projects/tcp_server_to_tcp_server/src/main/java/io/github/rura6502/tcp_server_to_tcp_server/: DemoApplication.java  H264NALProcessor.java  ReceiveUdpServer.java  SendTcpServer.java  TmpData.java  Utils.java
etc/Netty Projects/tcp_server_to_tcp_server/src/test/java/io/github/rura6502/tcp_server_to_tcp_server/: DemoApplicationTests.java
gradle/multi-module-with-spring-boot-using-IF-injecntion/: build.gradle  readme.md  settings.gradle
gradle/multi-module-with-spring-boot-using-IF-injecntion/A_a_root/A_a_b/src/main/java/io/github/rura6502/multimodule_test/A_a_b/: A_a_b_Class.java
gradle/multi-module-with-spring-boot-using-IF-injecntion/A_a_root/A_a_comm/src/main/java/io/github/rura6502/multimodule_test/A_a_comm/: A_a_comm_Class.java
gradle/multi-module-with-spring-boot-using-IF-injecntion/A_a_root/A_a_web/src/main/java/io/github/rura6502/multimodule_test/A_a_web/: A_a_web_App.java  A_a_web_Class.java
gradle/multi-module-with-spring-boot-using-IF-injecntion/A_b_root/A_b_b/src/main/java/io/github/rura6502/multimodule_test/A_b_b/: A_b_b_Class.java
gradle/multi-module-with-spring-boot-using-IF-injecntion/A_b_root/A_b_comm/src/main/java/io/github/rura6502/multimodule_test/A_b_comm/: A_b_comm_Class.java
gradle/multi-module-with-spring-boot-using-IF-injecntion/A_b_root/A_b_web/src/main/java/io/github/rura6502/multimodule_test/A_b_web/: A_b_web_App.java  A_b_web_Class.java
gradle/multi-module-with-spring-boot-using-IF-injecntion/A_comm/src/main/java/io/github/rura6502/multimodule_test/A_comm/: A_comm_Class.java
gradle/multi-module-with-spring-boot-using-IF-injecntion/A_web_comm/src/main/java/io/github/rura6502/multimodule_test/A_web_comm/: A_web_comm_Class.java
spring-boot/oauth2_jwt_with_front_end/: build.gradle  settings.gradle
spring-boot/oauth2_jwt_with_front_end/src/main/java/io/iochord/dev/ouath2_with_front_end/: DemoApplication.java
spring-boot/oauth2_jwt_with_front_end/src/main/java/io/iochord/dev/ouath2_with_front_end/oauth/: JwtProperties.java  WebSecurityConfig.java
spring-boot/oauth2_jwt_with_front_end/src/main/java/io/iochord/dev/ouath2_with_front_end/oauth/client/: ClientAuthenticationProvider.java  CustomResourceServerConfiguration.java  OAuth2JwtResourceServerConfig.java
spring-boot/oauth2_jwt_with_front_end/src/main/java/io/iochord/dev/ouath2_with_front_end/oauth/server/: OAuth2JwtServerBeanConfig.java  ServerAuthenticationManager.java
spring-boot/oauth2_jwt_with_front_end/src/main/resources/templates/: index.html  login.html
spring-boot/oauth2_jwt_with_front_end/src/test/java/io/iochord/dev/ouath2_with_front_end/: DemoApplicationTests.java
spring-boot/oauth2_with_frontend/resource_server/: build.gradle
spring-boot/oauth2_with_frontend/resource_server/src/main/java/io/github/rura6502/resource_server/: Book.java  BookRepository.java  LoginController.java  ResourceServerConfig.java
spring-boot/oauth2_with_frontend/resource_server/src/test/java/io/github/rura6502/resource_server/: DemoApplicationTests.java
spring-jpa/jpa_rest_query_language_query_dsl_web_support/: build.gradle
spring-jpa/jpa_rest_query_language_query_dsl_web_support/src/main/java/io/github/rura6502/jpa_rest_query_language_query_dsl_web_support/: City.java  DemoApplication.java  SearchCriteria.java  SearchOperation.java  UserSpecificationsBuilder.java
(+370 files in other folders)
