

oauth2.server=http://localhost:8081
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=${oauth2.server}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2.server}/oauth/token

security.oauth2.resource.user-info-uri=${oauth2.server}/oauth/check_token
security.oauth2.resource.token-info-uri=${oauth2.server}/oauth/check_token