test2.key=test2.value
test2.arrKey=1,2,3,4,5
test2.mapKey.a=this is a
test2.mapKey.b=this is b
test2.mapKey.c=this is c
test2.tmp.val1=Hello
test2.tmp.val2=World
#ns,us.ms.s.m.h.d
test2.second=10s
test2.aaa_bbb=aaaBBB