
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/iochord_vrm.jks
server.ssl.key-store-password=iochord_vrm
server.ssl.key-password=iochord_vrm
server.ssl.key-alias=iochord_vrm
server.ssl.trust-store=classpath:cert/iochord_vrm.ts
server.ssl.trust-store-password=iochord_vrm